###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     {{ ansible_system }}-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               {{ ansible_hostname }}
        alias                   {{ ansible_hostname }} ( {{ group_names[0].split('_')[0] }} {{ group_names[0].split('_')[1] }} {{ server_roles.stdout_lines | join(',') }} Server)
        address                 {{ ansible_default_ipv4.address }}
        parents                 
        hostgroups              {{ server_roles.stdout_lines | join(',') }},{{ group_names[0].split('_')[0] }},{{ group_names[0].split('_')[1] }}
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# template for this host
define service{
        name                            {{ ansible_hostname }}-service
        use                            {{ group_names[0].split('_')[1] }}-service
        host_name                       {{ ansible_hostname }}
        notifications_enabled           1
        register                        0
        }

# Define a service to "ping" the local machine
define service{
        use                             {{ ansible_hostname }}-service         ; Name of service template to use
        service_description             PING
        check_command                   check_ping!1000.0,40%!2000.0,100%
        }

# Define a service to check SSH on the local machine.
define service{
        use                             {{ ansible_hostname }}-service         ; Name of service template to use
        service_description             SSH
        check_command                   check_ssh
        }

# Remote service to check various disk partitions
define service{
        use                             {{ ansible_hostname }}-service
        service_description             Partition /
        check_command                   nrpe_check_disk_x!10%!5%!/
        }

define service{
        use                             {{ ansible_hostname }}-service
        service_description             Partition /var
        check_command                   nrpe_check_disk_x!10%!5%!/var
        }

define service{
        use                             {{ ansible_hostname }}-service
        service_description             Partition /home
        check_command                   nrpe_check_disk_x!10%!5%!/home
        }


# Various system checks
define service{
        use                             {{ ansible_hostname }}-service
        service_description             Current Load
        check_command                   nrpe_check_load_x!30!40
        notifications_enabled           0
        }

define service{
        use                             {{ ansible_hostname }}-service
        service_description             Current Users
        check_command                   nrpe_check_users_x!30!50
        notifications_enabled           0
        }

define service{
        use                             {{ ansible_hostname }}-service
        service_description             Total Processes
        check_command                   nrpe_check_total_procs_x!800!1000
        notifications_enabled           0
        }

# Check NTP time sync
define service{
        use                             {{ ansible_hostname }}-service
        service_description             NTP
        check_command                   check_ntp_peer!saturn.digitalalchemy.net.au!10!15
        notifications_enabled           0
        }
